# FirstAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/cn/jinxiit/firstandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jinxiit/firstandroid/: MainActivity.java
app/src/main/java/cn/jinxiit/firstandroid/activities/: BaseActivity.java  ImageWatcherActivity.java  KotlinActivity.kt  MainActivity.java
app/src/main/java/cn/jinxiit/firstandroid/activities/items/: AdImageActivity.java  ImageWatcherActivity.java
app/src/main/java/cn/jinxiit/firstandroid/adapters/: AdAdapter.java  DirectoryAdapter.java  ImageAdapter.java
app/src/main/java/cn/jinxiit/firstandroid/app/: MyApplication.java
app/src/main/java/cn/jinxiit/firstandroid/beans/: Data.java  ItemBean.java  VersionBean.java
app/src/main/java/cn/jinxiit/firstandroid/interfaces/: RecyclerViewListener.java
app/src/main/java/cn/jinxiit/firstandroid/utils/: MyGlideUtils.java  MyPicassoUtils.java  MyUtils.java  WindowUtils.java
app/src/main/java/cn/jinxiit/firstandroid/views/: AdImageView.java
app/src/main/res/layout/: activity_ad_image.xml  activity_base.xml  activity_image_watcher.xml  activity_kotlin.xml  activity_main.xml  item_adimg.xml  item_directory.xml  item_img.xml
app/src/test/java/cn/jinxiit/firstandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
