apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        hpnconfig {
            keyAlias 'china'
            keyPassword 'yexiaomo502'
            storeFile file('E:/AndroidStudioProjects/hpnkeystore.jks')
            storePassword 'yexiaomo502'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.jinxiit.firstandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.hpnconfig
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hpnconfig
        }
        debug {
            signingConfig signingConfigs.hpnconfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'ch.ielse:imagewatcher:1.0.3'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
